<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <style>
        body{margin:0;}

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            positon: fixed;
            top: 0;
            width: 100%;
        }
         li{float:left;  }
         li a{display:block;
              color:white;
              text-align:center;
              padding:10px 20px;
              text-decoration:none;
         }
         li a:hover:not(.active){background-color:darkslateblue;}

         .active{background-color:green;}




    </style>




</head>
<body>
    <!--請將下列的ul li 做成一個 橫式的選單 Demo: Navigation Bars -->
    <!--提示：你需要清掉前面的小黑點，以及想辦法讓他變成橫的 -->
    <ul>
        <li><a class="active" href="#AAA">AAA</a></li>
        <li><a href="#BBB">BBB</a></li>
        <li><a href="#CCC">CCC</a></li>
        <li><a href="#DDD">DDD</a></li>
        <li><a href="#EEE">EEE</a></li>
    </ul>
</body>
</html>
